# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:34:13  April 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRISC2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TRISC2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:13  APRIL 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE usevensegdec.v
set_global_assignment -name VERILOG_FILE upcounter.v
set_global_assignment -name VERILOG_FILE twoto1mux.v
set_global_assignment -name VERILOG_FILE sevenseghex.v
set_global_assignment -name VERILOG_FILE sevensegdec.v
set_global_assignment -name VERILOG_FILE ripplecarryadder.v
set_global_assignment -name VERILOG_FILE piporeg.v
set_global_assignment -name VERILOG_FILE OnOffToggle.v
set_global_assignment -name VERILOG_FILE Lab11RAM.v
set_global_assignment -name VERILOG_FILE fulladder.v
set_global_assignment -name VERILOG_FILE fourto11decoder.v
set_global_assignment -name VERILOG_FILE controlunit.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE BinUp.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE accumulator.v
set_global_assignment -name VERILOG_FILE TRISC2.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to SysClock
set_location_assignment PIN_AB7 -to Cled[0]
set_location_assignment PIN_AB8 -to Cled[1]
set_location_assignment PIN_AB9 -to Cled[2]
set_location_assignment PIN_Y10 -to Cled[3]
set_location_assignment PIN_AA11 -to Cled[4]
set_location_assignment PIN_AA12 -to Cled[5]
set_location_assignment PIN_AB17 -to Cled[7]
set_location_assignment PIN_AA17 -to Cled[8]
set_location_assignment PIN_AB19 -to Cled[9]
set_location_assignment PIN_E14 -to Cled[11]
set_location_assignment PIN_AA19 -to Cled[10]
set_location_assignment PIN_D14 -to Cled[12]
set_location_assignment PIN_A11 -to Cled[13]
set_location_assignment PIN_B11 -to Cled[14]
set_location_assignment PIN_B8 -to StartStop
set_location_assignment PIN_E15 -to hex0out[1]
set_location_assignment PIN_C15 -to hex0out[2]
set_location_assignment PIN_C16 -to hex0out[3]
set_location_assignment PIN_E16 -to hex0out[4]
set_location_assignment PIN_D17 -to hex0out[5]
set_location_assignment PIN_C17 -to hex0out[6]
set_location_assignment PIN_C18 -to hex1out[0]
set_location_assignment PIN_D18 -to hex1out[1]
set_location_assignment PIN_E18 -to hex1out[2]
set_location_assignment PIN_B16 -to hex1out[3]
set_location_assignment PIN_A17 -to hex1out[4]
set_location_assignment PIN_A18 -to hex1out[5]
set_location_assignment PIN_B17 -to hex1out[6]
set_location_assignment PIN_B20 -to hex2out[0]
set_location_assignment PIN_A20 -to hex2out[1]
set_location_assignment PIN_B19 -to hex2out[2]
set_location_assignment PIN_A21 -to hex2out[3]
set_location_assignment PIN_B21 -to hex2out[4]
set_location_assignment PIN_C22 -to hex2out[5]
set_location_assignment PIN_B22 -to hex2out[6]
set_location_assignment PIN_F21 -to hex3out[0]
set_location_assignment PIN_E22 -to hex3out[1]
set_location_assignment PIN_E21 -to hex3out[2]
set_location_assignment PIN_C19 -to hex3out[3]
set_location_assignment PIN_C20 -to hex3out[4]
set_location_assignment PIN_D19 -to hex3out[5]
set_location_assignment PIN_E17 -to hex3out[6]
set_location_assignment PIN_F18 -to hex4out[0]
set_location_assignment PIN_E20 -to hex4out[1]
set_location_assignment PIN_E19 -to hex4out[2]
set_location_assignment PIN_J18 -to hex4out[3]
set_location_assignment PIN_H19 -to hex4out[4]
set_location_assignment PIN_F19 -to hex4out[5]
set_location_assignment PIN_F20 -to hex4out[6]
set_location_assignment PIN_J20 -to hex5out[0]
set_location_assignment PIN_K20 -to hex5out[1]
set_location_assignment PIN_L18 -to hex5out[2]
set_location_assignment PIN_N18 -to hex5out[3]
set_location_assignment PIN_M20 -to hex5out[4]
set_location_assignment PIN_N19 -to hex5out[5]
set_location_assignment PIN_N20 -to hex5out[6]
set_location_assignment PIN_C14 -to hex0out[0]
set_location_assignment PIN_C11 -to DataIn[1]
set_location_assignment PIN_D12 -to DataIn[2]
set_location_assignment PIN_C12 -to DataIn[3]
set_location_assignment PIN_A12 -to DataIn[4]
set_location_assignment PIN_B12 -to DataIn[5]
set_location_assignment PIN_A13 -to DataIn[6]
set_location_assignment PIN_A14 -to DataIn[7]
set_location_assignment PIN_C10 -to DataIn[0]
set_location_assignment PIN_F15 -to Mode
set_location_assignment PIN_AB6 -to ClearAddGen
set_location_assignment PIN_AB20 -to RW
set_location_assignment PIN_AB5 -to ClockIn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top